C:\1\Practice2.Task3\bin\Debug\net6.0\Practice2.Task3.exe
C:\1\Practice2.Task3\bin\Debug\net6.0\Practice2.Task3.deps.json
C:\1\Practice2.Task3\bin\Debug\net6.0\Practice2.Task3.runtimeconfig.json
C:\1\Practice2.Task3\bin\Debug\net6.0\Practice2.Task3.dll
C:\1\Practice2.Task3\bin\Debug\net6.0\Practice2.Task3.pdb
C:\1\Practice2.Task3\obj\Debug\net6.0\Practice2.Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\1\Practice2.Task3\obj\Debug\net6.0\Practice2.Task3.AssemblyInfoInputs.cache
C:\1\Practice2.Task3\obj\Debug\net6.0\Practice2.Task3.AssemblyInfo.cs
C:\1\Practice2.Task3\obj\Debug\net6.0\Practice2.Task3.csproj.CoreCompileInputs.cache
C:\1\Practice2.Task3\obj\Debug\net6.0\Practice2.Task3.dll
C:\1\Practice2.Task3\obj\Debug\net6.0\refint\Practice2.Task3.dll
C:\1\Practice2.Task3\obj\Debug\net6.0\Practice2.Task3.pdb
C:\1\Practice2.Task3\obj\Debug\net6.0\Practice2.Task3.genruntimeconfig.cache
C:\1\Practice2.Task3\obj\Debug\net6.0\ref\Practice2.Task3.dll
